{
  "manifest_version": 3,
  "name": "TutOrg",
  "version": "1.1.0",
  "description": "Automatically organize emails based on custom rules",
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://mail.tuta.com/*",
    "https://app.tuta.com/*"
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "run-rules": {
      "suggested_key": {
        "default": "Alt+Shift+R",
        "mac": "Alt+Shift+R"
      },
      "description": "Run email organization rules"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://mail.tuta.com/*", "https://app.tuta.com/*"],
      "js": ["src/content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
